#spring.datasource.url=jdbc:mysql://localhost:3306/128?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=162434

spring.datasource.url=jdbc:mysql://localhost:3306/bank_128?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gx628572


mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8088

# swagger??
springfox.swagger2.enabled = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher