spring.datasource.url=jdbc:mysql://localhost:3306/128?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=162434


mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8088

# ????????Swagger?????????Swagger?????? false
springfox.swagger2.enabled = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher